# Loinnir-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/syzible/loinnir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syzible/loinnir/activities/: AuthenticationActivity.java  IntroductionActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  SuggestionsActivity.java
app/src/main/java/com/syzible/loinnir/fragments/authentication/: LoginFrag.java
app/src/main/java/com/syzible/loinnir/fragments/portal/: ConversationsListFrag.java  IncomingMessage.java  LocalityConversationFrag.java  MapFrag.java  NoConversationFrag.java  PartnerConversationFrag.java  ProfileFrag.java  RouletteFrag.java  RouletteLoadingFrag.java  RouletteOutcomeFrag.java  SentMessageHolder.java
app/src/main/java/com/syzible/loinnir/fragments/settings/: AboutLoinnirFragment.java  BlockedUsersFragment.java  SettingsFragment.java
app/src/main/java/com/syzible/loinnir/location/: LocationConfig.java  LocationService.java  LocationUtils.java
app/src/main/java/com/syzible/loinnir/network/: Endpoints.java  GetImage.java  GetJSONArray.java  GetJSONObject.java  GetRequest.java  MetaDataUpdate.java  NetworkCall.java  NetworkCallback.java  PostJSONArray.java  PostJSONObject.java  PostRequest.java  Request.java  RestClient.java
app/src/main/java/com/syzible/loinnir/network/interfaces/: OnBooleanCallback.java  OnCallback.java  OnIntentCallback.java
app/src/main/java/com/syzible/loinnir/objects/: ClusterRenderer.java  Conversation.java  MapCircle.java  Message.java  User.java
app/src/main/java/com/syzible/loinnir/persistence/: Constants.java  DB.java  DBHelper.java  LocalCacheDatabase.java  LocalCacheDatabaseHelper.java  LocalPrefs.java  NetworkQueue.java
app/src/main/java/com/syzible/loinnir/services/: CachingUtil.java  GPSAvailableService.java  LocationService.java  LocationUtils.java  MessagingService.java  NetworkAvailableService.java  NetworkQueue.java  NotificationUtils.java  ServerBroadcastService.java  TokenService.java
app/src/main/java/com/syzible/loinnir/utils/: AnimationUtils.java  BitmapUtils.java  BroadcastFilters.java  Constants.java  DisplayUtils.java  EmojiUtils.java  EncodingUtils.java  FacebookUtils.java  JSONUtils.java  LanguageUtils.java  LocalStorage.java  MapCircleRenderer.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ic_gps.xml  marker_circle.xml
app/src/main/res/drawable-v21/: an_clar.xml  an_dun.xml  aontroim.xml  ath_cliath.xml  ceatharlach.xml  cill_ceannaigh.xml  cill_dara.xml  doire.xml  eire.xml  gaillimh.xml  ic_conversation_white.xml  ic_facebook_white.xml  ic_map_pin_white.xml  ic_nearby.xml  ic_permissions_white.xml  ic_roulette_yellow.xml  liatroim.xml  loch_garman.xml  lu.xml  luimneach.xml  maigh_eo.xml  muineachan.xml  port_lairge.xml  ros_comain.xml  sligeach.xml  uibh_fhaili.xml
app/src/main/res/layout/: about_loinnir_fragment.xml  activity_main.xml  activity_send_suggestions.xml  authentication_frag_holder.xml  blocked_user.xml  blocked_users_fragment.xml  chat_message_layout.xml  conversation_frag.xml  conversations_list_frag.xml  forgotten_details_frag.xml  login_frag.xml  map_frag.xml  nav_header_main.xml  no_blocked_users_fragment.xml  no_past_conversations_fragment.xml  portal_frag_holder.xml  profile_frag.xml  register_frag.xml  roulette_frag.xml  roulette_loading_frag.xml  roulette_outcome_frag.xml  sent_message_holder.xml  splash_activity.xml  toolbar_locality.xml  toolbar_partner.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/syzible/loinnir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
