apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Syzible'
            keyPassword 'thuga8Da!'
            storeFile file('/Users/ed/Documents/Keystore/Android/Syzible2017.jks')
            storePassword 'thuga8Da!'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.syzible.loinnir"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'io.nlopez.smartlocation:library:3.3.1'
    compile 'com.github.stfalcon:chatkit:0.2.2'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'

    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.kishan.askpermission:askpermission:1.0.3'
    compile 'agency.tango.android:material-intro-screen:0.0.5'

    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }

    }
}
