<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:iconTint="@color/white"
        android:id="@+id/action_topic"
        android:icon="@drawable/ic_star"
        android:title="Topaic na Seachtaine"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_suggestion_box"
        android:orderInCategory="100"
        android:title="Roinn Moltaí"
        app:showAsAction="never"
        />
</menu>
