<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/suggestion_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Is grá linn do chuid mholtaí a chloisteáil! Bíonn sé go síoraí mar aidhm againn an aip is fearr a chur amach don phobal Loinnir." />

        <TextView
            android:id="@+id/suggestion_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suggestion_text_1"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Más rud é go bhfuil rud éigin san aip nach bhfuil ag feidhmiú mar a chóir a bheith, nó fiú má tá moltaí agat le roinnt linn; ná bíodh drogall ort agus déan é tríd an bhfoirm thíos!" />

        <TextView
            android:id="@+id/suggestion_text_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suggestion_text_2"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Is féidir le do mholtaí a bheith san aip!" />

        <TextView
            android:id="@+id/suggestion_text_4_emojis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suggestion_text_3"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal" />

        <View
            android:id="@+id/suggestion_division_line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/suggestion_text_4_emojis"
            android:layout_marginTop="16dp"
            android:background="#F0F0F0F0" />

        <RelativeLayout
            android:id="@+id/suggestion_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suggestion_division_line"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/suggestions_version_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/suggestions_version_title"
                android:text="@string/app_version" />
        </RelativeLayout>

        <EditText
            style="@style/Widget.AppCompat.EditText"
            android:id="@+id/suggestion_box_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suggestion_version"
            android:layout_marginTop="16dp"
            android:hint="Cuir do mholtaí anseo/Put your suggestions here"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="4"
            android:minLines="4"
            android:scrollbars="vertical"
            android:singleLine="false" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/send_suggestion_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/suggestion_box_content"
            android:layout_marginTop="16dp"
            android:text="Seol an Moladh"
            fancy:fb_borderColor="@color/green500"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/green500"
            fancy:fb_focusColor="@color/green700"
            fancy:fb_ghost="true"
            fancy:fb_radius="32dp"
            fancy:fb_textColor="@color/green500" />
    </RelativeLayout>

</ScrollView>