<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_locality"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/locality_convo_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/locality_convo_toolbar_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count"
            android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
            android:textColor="#FAFAFA" />

        <TextView
            android:id="@+id/locality_convo_toolbar_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
            android:textColor="#FAFAFA" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>